<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title> Atividades </title>
        <link rel="stylesheet" href="./style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Gabarito&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <header>
            <div class="container4">
                <img src="./logo.png" alt="Logo do Camargo Aranha e do Centro Paula Souza" class = "logo1" onclick = "Site_Camargo()">
            </div>
            <nav>
                <div class = "center-things">
                    <img src="./logo_marketing.png" alt="Logo de Marketing" class=" logo_m">
                    <a href="./index.html"> Inicial </a>
                    <a href="./sobre.html"> Sobre </a>
                    <a href="./area_de_atuacao.html"> Área de Atuação </a>
                    <a href="./fale_conosco.html"> Fale Conosco </a>
                </div>
            </nav>
        </header>
        <section class = "atividades">
            <div class="center-atividades">

                <!--Falta imagens-->
                <h2>Atividades realizadas no curso de Marketing</h2> <br><br>
                <p> <h3>Elaboração de Campanhas</h3> <br>
                    <h4>A Elaboração de Campanhas é essencial na área de Marketing e desempenha um papel crucial na promoção de produtos ou serviços. <br>
                    Essa é uma atividade multifacetada que envolve o planejamento, desenvolvimento e implementação de estratégias criativas <br>
                    para atingir o público-alvo de maneira eficaz, no âmbito do curso técnico, os alunos têm a oportunidade de aprender a fundo sobre <br>
                    os princípios do marketing, o comportamento do consumidor, pesquisa de mercado e estratégias de comunicação. <br>
                    Eles também adquirem conhecimento sobre ferramentas de marketing digital, publicidade, relações públicas e branding. <br>
                    Tudo isso é fundamental para o desenvolvimento de campanhas de marketing bem-sucedidas. <br>
                    Eles também ganharão experiência na análise de dados para avaliar o desempenho das campanhas e fazer ajustes com base em métricas <br>
                    e resultados reais, esses curso técnicos costumam incluir treinamento prático, que permite aos alunos trabalhar em projetos reais de marketing <br>
                    seja dentro da instituição de ensino ou em colaboração com empresas parceiras. <br> 
                    Isso oferece aos alunos a oportunidade de aplicar suas habilidades em situações do mundo real, preparando-os para os desafios que encontrarão no mercado de trabalho.</h4> </p> <br><br>

                <p><h3>Analise de mercado</h3> <br>
                <h4>A Análise de Mercado é um componente fundamental na área de Marketing, e sua importância só cresceu com o aumento da concorrência <br>
                    e a evolução das tecnologias de informação.
                    A coleta e análise de dados de mercado têm se tornado um fator-chave para o sucesso. <br>
                    Isso ocorre devido a capacidade de tomar decisões com base em informações sólidas, que são essenciais <br>
                    para criar estratégias de marketing que sejam mais eficazes, econômicas e direcionadas. <br>
                     Uma das principais habilidades que os estudantes adquirem é a capacidade de identificar tendências emergentes no mercado. <br>
                    Envolvendo a análise de padrões de consumo, preferências do consumidor, mudanças na demanda e até mesmo fatores econômicos e sociais <br>
                    que podem influenciar o comportamento do consumidor. <br>
                    Compreender essas tendências é fundamental para antecipar as necessidades dos clientes e criar estratégias de marketing que se adaptem. <br>
                    Em um mundo cada vez mais digital, a análise de mercado se estende ao ambiente digital. <br>
                    Essas habilidades são extremamente valorizadas no mercado de trabalho, pois as empresas buscam profissionais capazes de tomar decisões estratégicas bem informadas para atingir o público-alvo de maneira eficaz e alcançar o sucesso nos negócios.</h4></p>
    
                <br><br><p><h3>Gestão de redes sociais</h3> <br>
                <h4>A capacidade de administrar e gerenciar as redes sociais de uma empresa desempenha um papel vital na construção de uma presença sólida <br>
                    na promoção de produtos ou serviços e na interação com o público-alvo. <br>
                    Nesse contexto, a gestão de redes não se resume apenas a postar conteúdo aleatório nas plataformas sociais. <br>
                    Envolve uma estratégia bem planejada que começa com o entendimento das metas da empresa e do público-alvo. <br>
                    Os alunos do curso técnico aprendem a criar planos de mídia social abrangentes, que incluem a definição de objetivos claros <br>
                    a seleção das plataformas de mídia social mais apropriadas e a criação de conteúdo relevante. <br> 
                    Os estudantes aprendem a criar conteúdo cativante que ressoa com o público, seja em forma de postagens, vídeos, imagens <br>
                    ou até mesmo transmissões ao vivo. 
                    Eles estudam estratégias de storytelling para envolver os seguidores e manter o interesse a longo prazo. <br>
                     Os alunos aprendem a responder a comentários, mensagens e feedback de maneira profissional e eficaz. <br>
                    Isso não apenas ajuda a construir relacionamentos mais fortes com os clientes, mas também a gerar confiança na marca. <br>
                    Os alunos estudam como medir o desempenho das campanhas nas redes sociais <br>
                    utilizando métricas como alcance, engajamento, conversões e ROI (Retorno sobre o Investimento). <br>
                    Outro aspecto importante é a compreensão das tendências em constante evolução nas redes sociais, bem como as melhores práticas para otimizar a visibilidade da marca e acompanhar a concorrência.</h4></p>

                <br><br><p><h3>Pesquisas de satisfação</h3><br>
                <h4>A Pesquisa de Satisfação do Cliente é uma prática central no campo do Marketing, e a sua importância é inegável <br>
                    pois clientes satisfeitos são essenciais para o sucesso de qualquer empresa. <br>
                    A pesquisa de satisfação do cliente envolve a coleta de opiniões e percepções dos clientes em relação a um produto ou serviço específico <br>
                    bem como à empresa como um todo. 
                    Os alunos aprendem a projetar pesquisas eficazes, desenvolvendo questionários <br>
                    entrevistas ou outras metodologias para obter informações valiosas. <br>
                    Uma das principais vantagens dessa prática é a capacidade de avaliar a satisfação do cliente em tempo real.  <br>
                     Isso ajuda as empresas a tomar decisões mais embasadas e a ajustar suas estratégias de marketing e operações para atender às expectativas. <br>
                     A pesquisa de satisfação do cliente também envolve a compreensão das métricas-chave de desempenho, como o Net Promoter Score (NPS) <br>
                    e o Customer Satisfaction Score (CSAT). <br><br>
                    Além disso, os cursos técnicos geralmente incluem o estudo de técnicas de análise de dados <br>
                    feita para extrair insights mais profundos das respostas dos clientes. <br>
                    Isso pode incluir a identificação de tendências, segmentação de clientes e a correlação entre a satisfação do cliente e o desempenho. <br>
                    Outro aspecto importante da pesquisa de satisfação do cliente é a capacidade de lidar com feedback negativo de forma construtiva. <br>
                    Os alunos aprendem a abordar reclamações e preocupações dos clientes com empatia e a transformar essas situações em oportunidades de melhoria.</h4></p>

                <br><br><p><h3>Desenvolvimento de material</h3><br>
                <h4>O desenvolvimento de materiais de marketing abrange uma ampla gama de formatos, desde os tradicionais <br>
                     como folhetos, banners e anúncios impressos, até os contemporâneos, como conteúdo para mídias digitais, como sites, blogs e redes sociais. <br>
                    No contexto do curso técnico, os estudantes desenvolvem habilidades de design gráfico <br>
                    aprendendo a criar layouts atraentes e eficazes, selecionar cores, fontes e imagens que transmitam a identidade da marca e atraiam a atenção. <br>
                    Eles também estudam técnicas de redação persuasiva para criar mensagens impactantes que ressoem com os consumidores, a adaptação aos diferentes canais de comunicação
                    é uma parte fundamental do desenvolvimento de material de marketing. <br>
                    Os alunos aprendem a criar conteúdo específico para cada plataforma, levando em consideração as melhores práticas <br>
                    para a mídia impressa, a web, as redes sociais e outros meios. <br></h4></p>
                <br><br><p><h3>Acompanhamento de performance</h3><br>
                <h4>Uma das habilidades-chave que os alunos desenvolvem é a capacidade de coletar e analisar dados de várias fontes <br>
                    como ferramentas de análise da web, mídias sociais, campanhas de e-mail marketing, entre outras <br>
                    eles aprendem a interpretar esses dados para identificar tendências, padrões e oportunidades de melhoria. <br>
                    Isso inclui a capacidade de criar relatórios de desempenho claros e concisos que destacam os principais insights e resultados. <br>
                    Essa análise contínua é fundamental para tomar decisões rápidas e eficazes para otimizar o desempenho das estratégias de marketing. <br>
                    A capacidade de fazer ajustes e melhorias com base nas conclusões da análise de desempenho é um dos principais objetivos do curso. <br>
                    Isso pode envolver a realocação de recursos, a reformulação de mensagens, a segmentação mais precisa do público-alvo. <br>
                    Outro aspecto importante do acompanhamento de performance é a comunicação eficaz das descobertas aos stakeholders. <br>
                    Os alunos aprendem a apresentar resultados de maneira clara e a justificar suas recomendações com base em dados concretos.</h4></p>

                <br><br><p><h3>Habilidade de negociação e parcerias</h3><br>
                <h4>Aqui os estudantes aprendem a arte da negociação, adquirindo habilidades para identificar interesses mútuos <br>
                    comunicar eficazmente, estabelecer relações de confiança e chegar a acordos que beneficiem ambas as partes. <br>
                    Eles entendem que as negociações não se resumem apenas ao preço, mas também incluem fatores como prazos, qualidade, quantidade e cláusulas contratuais. 
                    As parcerias são um componente essencial do marketing moderno. <br>
                    Os alunos estudam como identificar oportunidades de colaboração com outras empresas <br>
                    influenciadores ou organizações que compartilham interesses semelhantes, eles aprendem a criar propostas de valor sólidas <br>
                    que atraiam potenciais parceiros e a avaliar o impacto estratégico de tais colaborações. <br>
                    Em relação a fornecedores, os alunos desenvolvem a capacidade de escolher os melhores parceiros para atender às necessidades da empresa. <br>
                    Isso inclui avaliar a qualidade dos produtos ou serviços, considerar custos, prazos de entrega e confiabilidade. <br>
                    No que diz respeito às agências de marketing, os alunos aprendem a selecionar parceiros que tenham experiência e conhecimento. <br>
                    A capacidade de gerenciar efetivamente relacionamentos com agências de marketing é essencial <br>
                     para garantir que as estratégias e campanhas estejam alinhadas com os objetivos da empresa. Um aspecto crucial abordado no curso técnico <br>
                    é a compreensão das cláusulas contratuais e das questões legais envolvidas em negociações e parcerias. <br>
                    Os alunos aprendem sobre questões contratuais, propriedade intelectual e regulamentações que afetam o marketing.</h4></p>
                    <div id="center-atividades-imagem">                    
                        <img src="./atividades-do-marketing.png"id="atividades-imagem">
                    </div>
            </div> 
        </section>
        <footer class = "pessoas">
            <span> Adilson </span>
            <span> Gabriel Possato </span>
            <span> Nicholas Luperi </span>
            <span> Paulo </span>
            <span> Shara </span>
        </footer>
    </body>
    <script>
        function Site_Camargo(){
            location.href = 'http://eteccamargoaranha.com.br/'
        }
    </script>
</html>